公司本體/data/minecraft/loot_table/blocks/dark_oak_log.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:dark_oak_log"
        }
      ]
    },
    {
      "rolls": 1,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:apple"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:match_tool",
          "predicate": {
            "items": "#minecraft:axes",
            "predicates": {
              "minecraft:enchantments": [
                {
                  "enchantments": "enchantments:axe/apple_lover"
                }
              ]
            }
          }
        },
        {
          "condition": "minecraft:survives_explosion"
        },
        {
          "condition": "minecraft:table_bonus",
          "enchantment": "enchantments:axe/apple_lover",
          "chances": [
            0,
            0.02,
            0.04,
            0.08
          ]
        }
      ]
    }
  ],
  "random_sequence": "minecraft:blocks/oak_log"
}

公司本體/data/minecraft/loot_table/blocks/dark_oak_log.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:dark_oak_log"
        }
      ]
    },
    {
      "rolls": 1,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:apple"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:match_tool",
          "predicate": {
            "items": "#minecraft:axes",
            "predicates": {
              "minecraft:enchantments": [
                {
                  "enchantments": "enchantments:major/apple_lover"
                }
              ]
            }
          }
        },
        {
          "condition": "minecraft:survives_explosion"
        },
        {
          "condition": "minecraft:table_bonus",
          "enchantment": "enchantments:major/apple_lover",
          "chances": [
            0,
            0.02,
            0.04,
            0.08
          ]
        }
      ]
    }
  ],
  "random_sequence": "minecraft:blocks/oak_log"
}

公司本體/data/minecraft/loot_table/blocks/dark_oak_log.json (diff)
@@ -27,7 +27,7 @@
             "predicates": {
               "minecraft:enchantments": [
                 {
-                  "enchantments": "enchantments:axe/apple_lover"
+                  "enchantments": "enchantments:major/apple_lover"
                 }
               ]
             }
@@ -38,7 +38,7 @@
         },
         {
           "condition": "minecraft:table_bonus",
-          "enchantment": "enchantments:axe/apple_lover",
+          "enchantment": "enchantments:major/apple_lover",
           "chances": [
             0,
             0.02,
