自訂義附魔/data/minecraft/loot_table/entities/wither_skeleton.json (before)
{
  "type": "minecraft:entity",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:book",
          "functions": [
            {
              "function": "minecraft:set_enchantments",
              "enchantments": {
                "enchantments:wand/wither_blade": 1
              },
              "add": false
            }
          ]
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.05
        },
        {
          "condition": "minecraft:killed_by_player",
          "inverse": true
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:diamond",
          "weight": 1
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:air",
          "weight": 29
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:killed_by_player",
          "inverse": true
        }
      ]
    },
    {
      "rolls": 1,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:coal",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": -1,
                "max": 1
              },
              "add": false
            },
            {
              "function": "minecraft:enchanted_count_increase",
              "enchantment": "minecraft:looting",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 1
              }
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:bone",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 2
              },
              "add": false
            },
            {
              "function": "minecraft:enchanted_count_increase",
              "enchantment": "minecraft:looting",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 1
              }
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:wither_skeleton_skull"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:killed_by_player"
        },
        {
          "condition": "minecraft:random_chance_with_enchanted_bonus",
          "enchantment": "minecraft:looting",
          "unenchanted_chance": 0.025,
          "enchanted_chance": {
            "type": "minecraft:linear",
            "base": 0.035,
            "per_level_above_first": 0.01
          }
        }
      ]
    }
  ],
  "random_sequence": "minecraft:entities/wither_skeleton"
}

自訂義附魔/data/minecraft/loot_table/entities/wither_skeleton.json (after)
{
  "type": "minecraft:entity",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:book",
          "functions": [
            {
              "function": "minecraft:set_enchantments",
              "enchantments": {
                "enchantments:wand/wither_blade": 1
              },
              "add": false
            }
          ]
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.05
        },
        {
          "condition": "minecraft:killed_by_player",
          "inverse": true
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:diamond",
          "weight": 1
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:air",
          "weight": 29
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:killed_by_player",
          "inverse": true
        },
        {
          "condition": "minecraft:entity_properties",
          "entity": "this",
          "predicate": {
            "effects": {
              "minecraft:fire_resistance": {}
            }
          }
        }
      ]
    },
    {
      "rolls": 1,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:coal",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": -1,
                "max": 1
              },
              "add": false
            },
            {
              "function": "minecraft:enchanted_count_increase",
              "enchantment": "minecraft:looting",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 1
              }
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:bone",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 2
              },
              "add": false
            },
            {
              "function": "minecraft:enchanted_count_increase",
              "enchantment": "minecraft:looting",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 1
              }
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:wither_skeleton_skull"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:killed_by_player"
        },
        {
          "condition": "minecraft:random_chance_with_enchanted_bonus",
          "enchantment": "minecraft:looting",
          "unenchanted_chance": 0.025,
          "enchanted_chance": {
            "type": "minecraft:linear",
            "base": 0.035,
            "per_level_above_first": 0.01
          }
        }
      ]
    }
  ],
  "random_sequence": "minecraft:entities/wither_skeleton"
}

自訂義附魔/data/minecraft/loot_table/entities/wither_skeleton.json (diff)
@@ -47,6 +47,15 @@
         {
           "condition": "minecraft:killed_by_player",
           "inverse": true
+        },
+        {
+          "condition": "minecraft:entity_properties",
+          "entity": "this",
+          "predicate": {
+            "effects": {
+              "minecraft:fire_resistance": {}
+            }
+          }
         }
       ]
     },
