公司本體/data/boss/loot_table/bread_master.json (before)
{
    "type": "minecraft:entity",
    "pools": [
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:item",
            "name": "minecraft:bread",
            "weight": 1,
            "functions": [
              {
                "function": "minecraft:set_count",
                "count": {
                  "min": 1,
                  "max": 3
                }
              },
              {
                "function": "minecraft:set_enchantments",
                "enchantments": {
                  "enchantments:other/legendary_bread": 1
                },
                "add": true
              }
            ]
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:item",
            "name": "minecraft:book",
            "weight": 7,
            "functions": [
              {
                "function": "minecraft:set_enchantments",
                "enchantments": {
                  "minecraft:mending": 1
                }
              }
            ]
          },
          {
            "type": "minecraft:item",
            "name": "minecraft:book",
            "weight": 7,
            "functions": [
              {
                "function": "minecraft:set_enchantments",
                "enchantments": {
                  "minecraft:mending": 1
                }
              }
            ]
          },
          {
            "type": "minecraft:item",
            "name": "minecraft:book",
            "weight": 7,
            "functions": [
              {
                "function": "minecraft:set_enchantments",
                "enchantments": {
                  "minecraft:mending": 1
                }
              }
            ]
          },
          {
            "type": "minecraft:item",
            "name": "minecraft:book",
            "weight": 10,
            "functions": [
              {
                "function": "minecraft:set_enchantments",
                "enchantments": {
                  "enchantments:universal/faster_attack": {
                    "min": 2,
                    "max": 3
                  }
                }
              }
            ]
          },
          {
            "type": "minecraft:item",
            "name": "minecraft:book",
            "weight": 10,
            "functions": [
              {
                "function": "minecraft:set_enchantments",
                "enchantments": {
                  "enchantments:universal/long_range": {
                    "min": 1,
                    "max": 2
                  }
                }
              }
            ]
          },
          {
            "type": "minecraft:item",
            "name": "minecraft:book",
            "weight": 7,
            "functions": [
              {
                "function": "minecraft:set_enchantments",
                "enchantments": {
                  "enchantments:helmet/starlth": 1
                }
              }
            ]
          }
        ]
      }
    ]
  }

公司本體/data/boss/loot_table/bread_master.json (after)
{
    "type": "minecraft:entity",
    "pools": [
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:item",
            "name": "minecraft:bread",
            "weight": 1,
            "functions": [
              {
                "function": "minecraft:set_count",
                "count": {
                  "min": 1,
                  "max": 3
                }
              },
              {
                "function": "minecraft:set_enchantments",
                "enchantments": {
                  "enchantments:other/legendary_bread": 1
                },
                "add": true
              }
            ]
          }
        ]
      },
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:item",
            "name": "minecraft:book",
            "weight": 7,
            "functions": [
              {
                "function": "minecraft:set_enchantments",
                "enchantments": {
                  "enchantments:other/bread_strave_killer": 1
                }
              }
            ]
          },
          {
            "type": "minecraft:item",
            "name": "minecraft:book",
            "weight": 7,
            "functions": [
              {
                "function": "minecraft:set_enchantments",
                "enchantments": {
                  "enchantments:other/food_beggar": 1
                }
              }
            ]
          },
          {
            "type": "minecraft:item",
            "name": "minecraft:book",
            "weight": 7,
            "functions": [
              {
                "function": "minecraft:set_enchantments",
                "enchantments": {
                  "minecraft:mending": 1
                }
              }
            ]
          },
          {
            "type": "minecraft:item",
            "name": "minecraft:book",
            "weight": 10,
            "functions": [
              {
                "function": "minecraft:set_enchantments",
                "enchantments": {
                  "enchantments:universal/faster_attack": {
                    "min": 2,
                    "max": 3
                  }
                }
              }
            ]
          },
          {
            "type": "minecraft:item",
            "name": "minecraft:book",
            "weight": 10,
            "functions": [
              {
                "function": "minecraft:set_enchantments",
                "enchantments": {
                  "enchantments:universal/long_range": {
                    "min": 1,
                    "max": 2
                  }
                }
              }
            ]
          },
          {
            "type": "minecraft:item",
            "name": "minecraft:book",
            "weight": 7,
            "functions": [
              {
                "function": "minecraft:set_enchantments",
                "enchantments": {
                  "enchantments:helmet/starlth": 1
                }
              }
            ]
          }
        ]
      }
    ]
  }

公司本體/data/boss/loot_table/bread_master.json (diff)
@@ -38,7 +38,7 @@
               {
                 "function": "minecraft:set_enchantments",
                 "enchantments": {
-                  "minecraft:mending": 1
+                  "enchantments:other/bread_strave_killer": 1
                 }
               }
             ]
@@ -51,7 +51,7 @@
               {
                 "function": "minecraft:set_enchantments",
                 "enchantments": {
-                  "minecraft:mending": 1
+                  "enchantments:other/food_beggar": 1
                 }
               }
             ]
