公司本體/data/boss/loot_table/bread_master_child.json (before)
{
  "type": "minecraft:entity",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:bread",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1,
                "max": 3
              }
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        
        {
          "type": "minecraft:item",
          "name": "minecraft:book",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:set_enchantments",
              "enchantments": {
                "enchantments:other/bread_strave_killer": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:book",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:set_enchantments",
              "enchantments": {
                "enchantments:other/food_beggar": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:book",
          "weight": 2,
          "functions": [
            {
              "function": "minecraft:set_enchantments",
              "enchantments": {
                "enchantments:universal/long_range": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:book",
          "weight": 2,
          "functions": [
            {
              "function": "minecraft:set_enchantments",
              "enchantments": {
                "enchantments:universal/faster_attack": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:book",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:set_enchantments",
              "enchantments": {
                "enchantments:helmet/starlth": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:air",
          "weight": 63
        }
      ]
    }
  ]
}

公司本體/data/boss/loot_table/bread_master_child.json (after)
{
  "type": "minecraft:entity",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:bread",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1,
                "max": 3
              }
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        
        {
          "type": "minecraft:item",
          "name": "minecraft:book",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:set_enchantments",
              "enchantments": {
                "enchantments:other/bread_strave_killer": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:book",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:set_enchantments",
              "enchantments": {
                "enchantments:other/food_beggar": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:book",
          "weight": 2,
          "functions": [
            {
              "function": "minecraft:set_enchantments",
              "enchantments": {
                "enchantments:universal/long_range": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:book",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:set_enchantments",
              "enchantments": {
                "enchantments:universal/faster_attack": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:book",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:set_enchantments",
              "enchantments": {
                "enchantments:universal/long_attack": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:book",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:set_enchantments",
              "enchantments": {
                "enchantments:helmet/starlth": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:air",
          "weight": 63
        }
      ]
    }
  ]
}

公司本體/data/boss/loot_table/bread_master_child.json (diff)
@@ -66,12 +66,25 @@
         {
           "type": "minecraft:item",
           "name": "minecraft:book",
-          "weight": 2,
+          "weight": 1,
           "functions": [
             {
               "function": "minecraft:set_enchantments",
               "enchantments": {
                 "enchantments:universal/faster_attack": 1
+              }
+            }
+          ]
+        },
+        {
+          "type": "minecraft:item",
+          "name": "minecraft:book",
+          "weight": 1,
+          "functions": [
+            {
+              "function": "minecraft:set_enchantments",
+              "enchantments": {
+                "enchantments:universal/long_attack": 1
               }
             }
           ]
