公司本體/data/minecraft/loot_table/entities/blaze.json (before)
{
  "type": "minecraft:entity",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:book",
          "functions": [
            {
              "function": "minecraft:set_enchantments",
              "enchantments": {
                "enchantments:enchantments:sword/add_fuel_to_fire": 1
              },
              "add": false
            }
          ]
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.025
        },
        {
          "condition": "minecraft:killed_by_player",
          "inverse": true
        }
      ]
    },
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "condition": "minecraft:killed_by_player"
        }
      ],
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 1.0,
                "min": 0.0
              },
              "function": "minecraft:set_count"
            },
            {
              "count": {
                "type": "minecraft:uniform",
                "max": 1.0,
                "min": 0.0
              },
              "enchantment": "minecraft:looting",
              "function": "minecraft:enchanted_count_increase"
            }
          ],
          "name": "minecraft:blaze_rod"
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:entities/blaze"
}

公司本體/data/minecraft/loot_table/entities/blaze.json (after)
{
  "type": "minecraft:entity",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:book",
          "functions": [
            {
              "function": "minecraft:set_enchantments",
              "enchantments": {
                "enchantments:brave/add_fuel_to_fire": {
                  "min": 1,
                  "max": 3
                }
              },
              "add": false
            }
          ]
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.05
        },
        {
          "condition": "minecraft:killed_by_player",
          "inverse": true
        }
      ]
    },
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "condition": "minecraft:killed_by_player"
        }
      ],
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 1.0,
                "min": 0.0
              },
              "function": "minecraft:set_count"
            },
            {
              "count": {
                "type": "minecraft:uniform",
                "max": 1.0,
                "min": 0.0
              },
              "enchantment": "minecraft:looting",
              "function": "minecraft:enchanted_count_increase"
            }
          ],
          "name": "minecraft:blaze_rod"
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:entities/blaze"
}

公司本體/data/minecraft/loot_table/entities/blaze.json (diff)
@@ -11,7 +11,10 @@
             {
               "function": "minecraft:set_enchantments",
               "enchantments": {
-                "enchantments:enchantments:sword/add_fuel_to_fire": 1
+                "enchantments:brave/add_fuel_to_fire": {
+                  "min": 1,
+                  "max": 3
+                }
               },
               "add": false
             }
@@ -21,7 +24,7 @@
       "conditions": [
         {
           "condition": "minecraft:random_chance",
-          "chance": 0.025
+          "chance": 0.05
         },
         {
           "condition": "minecraft:killed_by_player",
