自訂義附魔/data/enchantments/enchantment/other/legendary_bread.json (before)
{
  "description": {
    "text": "法國麵包",
    "color": "gold",
    "bold": true
  },
  "supported_items": "minecraft:bread",
  "weight": 1,
  "max_level": 1,
  "min_cost": {
    "base": 0,
    "per_level_above_first": 0
  },
  "max_cost": {
    "base": 0,
    "per_level_above_first": 0
  },
  "anvil_cost": 78,
  "slots": [
    "mainhand"
  ],
  "effects": {
    "minecraft:tick": [
      {
        "effect": {
          "type": "minecraft:run_function",
          "function": "enchantments:other/legendary_bread"
        }
      }
    ],
    "minecraft:attributes": [
      {
        "id": "27805706786097",
        "attribute": "minecraft:player.entity_interaction_range",
        "amount": 2,
        "operation": "add_value"
      },
      {
        "id": "270787806",
        "attribute": "minecraft:generic.attack_damage",
        "amount": 4,
        "operation": "add_value"
      }
    ],
    "minecraft:post_attack": [
      {
        "enchanted": "attacker",
        "affected": "victim",
        "effect": {
          "type": "minecraft:apply_mob_effect",
          "to_apply": "minecraft:hunger",
          "min_duration": 60,
          "max_duration": 60,
          "min_amplifier": 4,
          "max_amplifier": 4
        },
        "requirements": {
          "condition": "minecraft:random_chance",
          "chance": 1
        }
      },
      {
        "enchanted": "attacker",
        "affected": "damaging_entity",
        "effect": {
          "type": "minecraft:run_function",
          "function": "enchantments:other/legendary_bread1"
        },
        "requirements": {
          "condition": "minecraft:value_check",
          "value": {
            "type": "minecraft:score",
            "target": "direct_attacker",
            "score": "EnchantmentsLegendaryBread",
            "scale": 1
          },
          "range": 100
        }
      }
    ]
  }
}

自訂義附魔/data/enchantments/enchantment/other/legendary_bread.json (after)
{
  "description": {
    "color": "gold",
    "bold": true,
    "translate": "enchantment.enchantments.legendary_bread"
  },
  "supported_items": "minecraft:bread",
  "weight": 1,
  "max_level": 1,
  "min_cost": {
    "base": 0,
    "per_level_above_first": 0
  },
  "max_cost": {
    "base": 0,
    "per_level_above_first": 0
  },
  "anvil_cost": 78,
  "slots": [
    "mainhand"
  ],
  "effects": {
    "minecraft:tick": [
      {
        "effect": {
          "type": "minecraft:run_function",
          "function": "enchantments:other/legendary_bread"
        }
      }
    ],
    "minecraft:attributes": [
      {
        "id": "27805706786097",
        "attribute": "minecraft:player.entity_interaction_range",
        "amount": 2,
        "operation": "add_value"
      },
      {
        "id": "270787806",
        "attribute": "minecraft:generic.attack_damage",
        "amount": 4,
        "operation": "add_value"
      }
    ],
    "minecraft:post_attack": [
      {
        "enchanted": "attacker",
        "affected": "victim",
        "effect": {
          "type": "minecraft:apply_mob_effect",
          "to_apply": "minecraft:hunger",
          "min_duration": 60,
          "max_duration": 60,
          "min_amplifier": 4,
          "max_amplifier": 4
        },
        "requirements": {
          "condition": "minecraft:random_chance",
          "chance": 1
        }
      },
      {
        "enchanted": "attacker",
        "affected": "damaging_entity",
        "effect": {
          "type": "minecraft:run_function",
          "function": "enchantments:other/legendary_bread1"
        },
        "requirements": {
          "condition": "minecraft:value_check",
          "value": {
            "type": "minecraft:score",
            "target": "direct_attacker",
            "score": "EnchantmentsLegendaryBread",
            "scale": 1
          },
          "range": 100
        }
      }
    ]
  }
}

自訂義附魔/data/enchantments/enchantment/other/legendary_bread.json (diff)
@@ -1,8 +1,8 @@
 {
   "description": {
-    "text": "法國麵包",
     "color": "gold",
-    "bold": true
+    "bold": true,
+    "translate": "enchantment.enchantments.legendary_bread"
   },
   "supported_items": "minecraft:bread",
   "weight": 1,
