公司本體/data/enchantments/enchantment/sword/dark_radier.json (before)
{
    "description": {
      "color": "green",
    "translate": "enchantment.enchantments.dark_radier"
    },
    "exclusive_set": "enchantments:sword/bright_radier",
    "supported_items": "#minecraft:swords",
    "primary_items": "#minecraft:swords",
    "weight": 5,
    "max_level": 5,
    "min_cost": {
      "base": 5,
      "per_level_above_first": 8
    },
    "max_cost": {
      "base": 25,
      "per_level_above_first": 8
    },
    "anvil_cost": 2,
    "slots": [
      "mainhand"
    ],
    "effects": {
      "minecraft:damage": [
        {
          "effect": {
            "type": "minecraft:add",
            "value": {
              "type": "minecraft:linear",
              "base": 1.2,
              "per_level_above_first": 1.2
            }
          },
          "requirements": {
            "condition": "minecraft:location_check",
            "predicate":{
              "light":{
                "light":{
                  "min":0,
                  "max":6
                }
              }
            }
          }
        }
      ]
    }
  }

公司本體/data/enchantments/enchantment/sword/dark_radier.json (after)
{
    "description": {
      "color": "green",
    "translate": "enchantment.enchantments.dark_radier"
    },
    "exclusive_set": "enchantments:sword/bright_radier",
    "supported_items": "#minecraft:enchantable/weapon",
    "primary_items": "#minecraft:enchantable/sword",
    "weight": 5,
    "max_level": 5,
    "min_cost": {
      "base": 5,
      "per_level_above_first": 8
    },
    "max_cost": {
      "base": 25,
      "per_level_above_first": 8
    },
    "anvil_cost": 2,
    "slots": [
      "mainhand"
    ],
    "effects": {
      "minecraft:damage": [
        {
          "effect": {
            "type": "minecraft:add",
            "value": {
              "type": "minecraft:linear",
              "base": 1.2,
              "per_level_above_first": 1.2
            }
          },
          "requirements": {
            "condition": "minecraft:location_check",
            "predicate":{
              "light":{
                "light":{
                  "min":0,
                  "max":6
                }
              }
            }
          }
        }
      ]
    }
  }

公司本體/data/enchantments/enchantment/sword/dark_radier.json (diff)
@@ -4,8 +4,8 @@
     "translate": "enchantment.enchantments.dark_radier"
     },
     "exclusive_set": "enchantments:sword/bright_radier",
-    "supported_items": "#minecraft:swords",
-    "primary_items": "#minecraft:swords",
+    "supported_items": "#minecraft:enchantable/weapon",
+    "primary_items": "#minecraft:enchantable/sword",
     "weight": 5,
     "max_level": 5,
     "min_cost": {
