公司本體/data/enchantments/enchantment/sword/end_radier.json (before)
{
  "description": {
    "color": "green",
    "translate": "enchantment.enchantments.end_radier"
  },
  "supported_items": "#minecraft:swords",
  "primary_items": "#minecraft:swords",
  "weight": 1,
  "max_level": 5,
  "min_cost": {
    "base": 0,
    "per_level_above_first": 0
  },
  "max_cost": {
    "base": 0,
    "per_level_above_first": 0
  },
  "anvil_cost": 5,
  "slots": [
    "mainhand"
  ],
  "effects": {
    "minecraft:damage": [
      {
        "effect": {
          "type": "minecraft:add",
          "value": {
            "type": "minecraft:linear",
            "base": 2.5,
            "per_level_above_first": 2.5
          }
        },
        "requirements": {
          "condition": "minecraft:entity_properties",
          "entity": "this",
          "predicate": {
            "type": [
              "minecraft:ender_dragon",
              "minecraft:enderman",
              "minecraft:endermite",
              "minecraft:shulker"
            ]
          }
        }
      }
    ]
  }
}

公司本體/data/enchantments/enchantment/sword/end_radier.json (after)
{
  "description": {
    "color": "green",
    "translate": "enchantment.enchantments.end_radier"
  },
  "supported_items": "#minecraft:swords",
  "primary_items": "#minecraft:swords",
  "weight": 5,
  "max_level": 5,
  "min_cost": {
    "base": 5,
    "per_level_above_first": 8
  },
  "max_cost": {
    "base": 25,
    "per_level_above_first": 8
  },
  "anvil_cost": 5,
  "slots": [
    "mainhand"
  ],
  "effects": {
    "minecraft:damage": [
      {
        "effect": {
          "type": "minecraft:add",
          "value": {
            "type": "minecraft:linear",
            "base": 2.5,
            "per_level_above_first": 2.5
          }
        },
        "requirements": {
          "condition": "minecraft:entity_properties",
          "entity": "this",
          "predicate": {
            "type": [
              "minecraft:ender_dragon",
              "minecraft:enderman",
              "minecraft:endermite",
              "minecraft:shulker"
            ]
          }
        }
      }
    ]
  }
}

公司本體/data/enchantments/enchantment/sword/end_radier.json (diff)
@@ -5,15 +5,15 @@
   },
   "supported_items": "#minecraft:swords",
   "primary_items": "#minecraft:swords",
-  "weight": 1,
+  "weight": 5,
   "max_level": 5,
   "min_cost": {
-    "base": 0,
-    "per_level_above_first": 0
+    "base": 5,
+    "per_level_above_first": 8
   },
   "max_cost": {
-    "base": 0,
-    "per_level_above_first": 0
+    "base": 25,
+    "per_level_above_first": 8
   },
   "anvil_cost": 5,
   "slots": [
