公司本體/data/enchantments/enchantment/boot/light.json (before)
{
  "description": {
    "color": "green",
    "translate": "enchantment.enchantments.light"
  },
  "supported_items": "#taglib:armor/boots",
  "weight": 1,
  "max_level": 10,
  "min_cost": {
    "base": 0,
    "per_level_above_first": 0
  },
  "max_cost": {
    "base": 0,
    "per_level_above_first": 0
  },
  "anvil_cost": 2,
  "slots": [
    "feet"
  ],
  "effects": {
    "minecraft:attributes": [
      {
        "id": "943748764",
        "attribute": "minecraft:generic.movement_speed",
        "amount": {
          "type": "minecraft:fraction",
          "denominator": {
            "type": "linear",
            "base": 100,
            "per_level_above_first": 0.0
          },
          "numerator": {
            "type": "minecraft:levels_squared",
            "added": 0.0
          }
        },
        "operation": "add_multiplied_base"
      },
      {
        "id": "943748789",
        "attribute": "minecraft:generic.fall_damage_multiplier",
        "amount": {
          "type": "minecraft:fraction",
          "denominator": {
            "type": "linear",
            "base": -100,
            "per_level_above_first": 0.0
          },
          "numerator": {
            "type": "minecraft:levels_squared",
            "added": 0.0
          }
        },
        "operation": "add_multiplied_base"
      },
      {
        "id": "943748789",
        "attribute": "minecraft:generic.gravity",
        "amount": {
          "type": "minecraft:fraction",
          "denominator": {
            "type": "linear",
            "base": -120,
            "per_level_above_first": 0.0
          },
          "numerator": {
            "type": "minecraft:levels_squared",
            "added": 0.0
          }
        },
        "operation": "add_multiplied_base"
      }
    ]
  }
}

公司本體/data/enchantments/enchantment/boot/light.json (after)
{
  "description": {
    "color": "dark_purple",
    "translate": "enchantment.enchantments.light"
  },
  "supported_items": "#taglib:armor/boots",
  "weight": 1,
  "max_level": 10,
  "min_cost": {
    "base": 0,
    "per_level_above_first": 0
  },
  "max_cost": {
    "base": 0,
    "per_level_above_first": 0
  },
  "anvil_cost": 8,
  "slots": [
    "feet"
  ],
  "effects": {
    "minecraft:attributes": [
      {
        "id": "943748764",
        "attribute": "minecraft:generic.movement_speed",
        "amount": {
          "type": "minecraft:fraction",
          "denominator": {
            "type": "linear",
            "base": 100,
            "per_level_above_first": 0.0
          },
          "numerator": {
            "type": "minecraft:levels_squared",
            "added": 0.0
          }
        },
        "operation": "add_multiplied_base"
      },
      {
        "id": "943748789",
        "attribute": "minecraft:generic.fall_damage_multiplier",
        "amount": {
          "type": "minecraft:fraction",
          "denominator": {
            "type": "linear",
            "base": -100,
            "per_level_above_first": 0.0
          },
          "numerator": {
            "type": "minecraft:levels_squared",
            "added": 0.0
          }
        },
        "operation": "add_multiplied_base"
      },
      {
        "id": "943748789",
        "attribute": "minecraft:generic.gravity",
        "amount": {
          "type": "minecraft:fraction",
          "denominator": {
            "type": "linear",
            "base": -120,
            "per_level_above_first": 0.0
          },
          "numerator": {
            "type": "minecraft:levels_squared",
            "added": 0.0
          }
        },
        "operation": "add_multiplied_base"
      }
    ]
  }
}

公司本體/data/enchantments/enchantment/boot/light.json (diff)
@@ -1,6 +1,6 @@
 {
   "description": {
-    "color": "green",
+    "color": "dark_purple",
     "translate": "enchantment.enchantments.light"
   },
   "supported_items": "#taglib:armor/boots",
@@ -14,7 +14,7 @@
     "base": 0,
     "per_level_above_first": 0
   },
-  "anvil_cost": 2,
+  "anvil_cost": 8,
   "slots": [
     "feet"
   ],
