自訂義附魔/data/enchantments/enchantment/easter_egg/kunkun.json (before)
{
    "description": {
    "text": "真愛坤",
    "color": "light_purple",
    "bold": true,
    "underlined": true
  },
    "supported_items": "#minecraft:breaks_decorated_pots",
    "primary_items": "#minecraft:breaks_decorated_pots",
    "weight": 1,
    "max_level": 1,
    "min_cost": {
      "base": 0,
      "per_level_above_first": 0
    },
    "max_cost": {
      "base": 0,
      "per_level_above_first": 0
    },
    "anvil_cost": 0,
    "slots": ["mainhand"],
    "effects": {
      "minecraft:post_attack": [
        {
          "enchanted": "attacker",
          "affected": "attacker",
          "effect": {
            "type": "minecraft:run_function",
            "function": "enchantments:playsound/kunkun"
          }
        }
      ],
      "minecraft:damage": [
      {
        "effect": {
          "type": "minecraft:multiply",
          "factor": {
            "type": "minecraft:linear",
            "base": 1.2,
            "per_level_above_first": 0.2
          }
        },
        "requirements": {
          "condition": "minecraft:entity_properties",
          "entity": "this",
          "predicate": {
            "type": [
              "minecraft:player"
            ]
          }
        }
      }
    ]
    }
  }

自訂義附魔/data/enchantments/enchantment/easter_egg/kunkun.json (after)
{
    "description": {
    "color": "light_purple",
    "bold": true,
    "underlined": true,
    "translate": "enchantment.enchantments.kunkun"
  },
    "supported_items": "#minecraft:breaks_decorated_pots",
    "primary_items": "#minecraft:breaks_decorated_pots",
    "weight": 1,
    "max_level": 1,
    "min_cost": {
      "base": 0,
      "per_level_above_first": 0
    },
    "max_cost": {
      "base": 0,
      "per_level_above_first": 0
    },
    "anvil_cost": 0,
    "slots": ["mainhand"],
    "effects": {
      "minecraft:post_attack": [
        {
          "enchanted": "attacker",
          "affected": "attacker",
          "effect": {
            "type": "minecraft:run_function",
            "function": "enchantments:playsound/kunkun"
          }
        }
      ],
      "minecraft:damage": [
      {
        "effect": {
          "type": "minecraft:multiply",
          "factor": {
            "type": "minecraft:linear",
            "base": 1.2,
            "per_level_above_first": 0.2
          }
        },
        "requirements": {
          "condition": "minecraft:entity_properties",
          "entity": "this",
          "predicate": {
            "type": [
              "minecraft:player"
            ]
          }
        }
      }
    ]
    }
  }

自訂義附魔/data/enchantments/enchantment/easter_egg/kunkun.json (diff)
@@ -1,9 +1,9 @@
 {
     "description": {
-    "text": "真愛坤",
     "color": "light_purple",
     "bold": true,
-    "underlined": true
+    "underlined": true,
+    "translate": "enchantment.enchantments.kunkun"
   },
     "supported_items": "#minecraft:breaks_decorated_pots",
     "primary_items": "#minecraft:breaks_decorated_pots",
