附魔股份有限公司材質包/assets/minecraft/lang/en_us.json (before)
{
    "enchantment.enchantments.apple_lover":"Apple Lover",
    "enchantment.enchantments.experience_lumberjack":"Experience Lumberjack",
    "enchantment.enchantments.passive_income":"Passive Income",
    "enchantment.enchantments.regen":"Regen",
    "enchantment.enchantments.beaststancestor":"Beaststancestor",
    "enchantment.enchantments.jaygao":"Jaygao",
    "enchantment.enchantments.kunkun":"Kunkun",
    "enchantment.enchantments.quick_fishing":"Quick Fishing",
    "enchantment.enchantments.starlth":"Starlth",
    "enchantment.enchantments.extreme_survivor":"Extreme Survivor",
    "enchantment.enchantments.legendary_bread":"Baguette",
    "enchantment.enchantments.experience_miner":"Experience Miner",
    "enchantment.enchantments.underground_miner":"Underground Miner",
    "enchantment.enchantments.day_radier":"Day Radier",
    "enchantment.enchantments.end_radier":"Ender Radier",
    "enchantment.enchantments.experience_fighter":"Experience Fighter",
    "enchantment.enchantments.night_radier":"Night Radier",
    "enchantment.enchantments.rainy_radier":"Rainy Radier",
    "enchantment.enchantments.sunny_radier":"Sunny Radier",
    "enchantment.enchantments.teleport":"Teleport",
    "enchantment.enchantments.antidote":"Antidote",
    "enchantment.enchantments.gold_bell":"Invulnerable",
    "enchantment.enchantments.exp_absorb":"Experience Absorb",
    "enchantment.enchantments.faster_attack":"Faster Attack",
    "enchantment.enchantments.long_range":"Long Range",
    "enchantment.enchantments.vampire":"Vampire",
    "enchantment.enchantments.wither_blade":"Wither Blade",
    "enchantment.enchantments.food_beggar":"Begging",
    "enchantment.enchantments.bread_strave_killer":"Hunger Killer",
    "enchantment.enchantments.pure_competition":"Pure Competition",
    "enchantment.enchantments.night_sight":"Night Sight",
    "enchantment.enchantments.walk_up":"Walk Up!",
    "enchantment.enchantments.gallop":"Gallop",
    "enchantment.enchantments.long_attack":"Long Attack",
    "enchantment.enchantments.bright_radier":"Bright Radier",
    "enchantment.enchantments.dark_radier":"Dark Radier",
    "enchantment.enchantments.the_nether_radier":"The Nether Radier",
    "enchantment.enchantments.overworld_radier":"Overworld Radier",
    "enchantment.enchantments.the_end_radier":"The End Radier",
    "enchantment.enchantments.light":"Light",
    "advancements.achieve.consume_20_bread.title":"Peace, land, bread! Ⅰ",
    "advancements.achieve.consume_20_bread.description":"Eat 20 breads\n",
    "advancements.achieve.consume_20_bread.award":"Get a 'Unbreaking ⅠⅤ' Enchanted Book",
    "advancements.achieve.consume_100_bread.title":"Peace, land, bread! ⅠⅠ",
    "advancements.achieve.consume_100_bread.description":"Eat 100 breads\n",
    "advancements.achieve.consume_100_bread.award":"Get a 'Efficiency ⅤⅠⅠ' Enchanted Book",
    "advancements.achieve.consume_200_bread.title":"Peace, land, bread! ⅠⅠⅠ",
    "advancements.achieve.consume_200_bread.description":"Eat 200 breads\n",
    "advancements.achieve.consume_200_bread.award":"Get a 'Bread Warrior Battle Post'\n",
    "advancements.achieve.consume_200_bread.ps":"PS:If you lose the 'Bread Warrior Battle Post', just eat 200 more breads!",
    "advancements.achieve.kill_enderman.title":"Enderman Killer",
    "advancements.achieve.kill_enderman.description":"Kill 1000 Enderman\n",
    "advancements.achieve.kill_enderman.award":"Unlocked'Teleport'",
    "advancements.achieve.root.title":"Welcome to Enchanting Co. Ltd",
    "advancements.achieve.root.description":"There are many ways to obtain enchantments,\ncheck the wiki for association information.\nEnchanting Co., Ltd. continues to develop new enchantments~",
    "say.bread_master.0":"[Bread Warrior]",
    "say.bread_master.dead.1":"Not bad! Your strength is very strong!",
    "say.bread_master.dead.2":"As promised, this baguette is yours!",
    "say.bread_master.dead.3":"Let's compete again next time if we are destined.",
    "book.bread_master.0":"I noticed you ate a lot of bread",
    "book.bread_master.1":"But these breads are too weak",
    "book.bread_master.2":"Only a little bit of Hunger Value and Saturation are restored.",
    "book.bread_master.3":"It’s almost the same if you eat or not.",
    "book.bread_master.4":"Do you want a",
    "book.bread_master.5":" Baguette ",
    "book.bread_master.6":"that's more powerful than bread?",
    "book.bread_master.7":"It is not only a super food with powerful anti-hunger ability",
    "book.bread_master.8":"It can also be used as a weapon comparable to the diamond sword",
    "book.bread_master.9":"Of course, I can’t give it to you for free just because you worked so hard to eat so much bread.",
    "book.bread_master.10":"Come challenge me!",
    "book.bread_master.11":"Boss:[Bread Warrior]",
    "book.bread_master.12":"Difficulty level:★★★☆☆",
    "book.bread_master.13":"[Click to summon Bread Warrior]",
    "item.enchantments.bread_warrior_battle_post":"Bread Warrior Battle Post",
    "say.bread_master.spawn.1":"The person who challenges me, let you see how powerful the",
    "say.bread_master.spawn.2":"is",
    "say.bread_master.skill1.1":"Feel",
    "say.bread_master.skill1.2":"the power of hunger,",
    "say.bread_master.skill1.3":"dude!",
    "say.bread_master.skill1.4":"Eliminate hunger as quickly as possible to avoid powerful attacks",
    "say.bread_master.skill2.1":"Apprentice, Show them how powerful the",
    "say.trigger.bread_master.1":"You still need",
    "say.trigger.bread_master.2":"second to challenge the Boss again",
    "say.trigger.chooser":"Cancel Challenge Boss",
    "name.bread_master.apprentice":"Bread Warrior's apprentice",
    "item.enchantments.legendary_bread":"Baguette",
    "say.load.1":"Enchanting Co. Ltd",
    "say.load.2":"loading completed",
    "say.load.3":"welcome",
    "say.load.4":"come to the company",
    "say.load.5":"please enter the command in a command box and start.",
    "say.load.6":"(Click me to copy)",
    "say.load.7":"complete company setup",
    "say.load.dp":"Datapack loaded",
    "enchantment.enchantments.quick_fishing.effect.1":"Fishing thousands of miles:",
    "enchantment.enchantments.quick_fishing.effect.2":"layer",
    "enchantment.enchantments.teleport.effect.1":"Current tp energy:",
    "enchantment.enchantments.teleport.effect.2":"Layer",
    "enchantment.enchantments.teleport.effect.3":"Cooling time : ",
    "subtitles.item.legendary_bread.skill":"Legendary Bread Skill Activates",
    "subtitles.snort":"Snort~Snort~Snort~",
    "subtitles.ah.1":"AhAhAh!",
    "subtitles.ah.2":"AhAhAh~",
    "subtitles.kunkun":"Kunkun",
    "subtitles.jaygao":"No Jaygao",
    "entity.boss.bread_master":"Bread Warrior",
    "say.food_beggar.1":"You are so pitiful. Please take this food.",
    "say.food_beggar.2":"Don't starve yourself, being well fed is the key to work.",
    "say.food_beggar.3":"My mother said that if I don’t study hard, I will end up begging here in the future.",
    "say.food_beggar.4":"I'll give you these foods, and help me accumulate some merit at the same time.",
    "say.food_beggar.5":"Tsk tsk, you are so pitiful, take it and eat it.。",
    "npc.mission.1.name":"Katheryne",
    "npc.worker.1.name":"Tetw",
    "npc.worker.2.name":"WalkMan",
    "story.mission.1.murmur":"Towards the stars...",
    "story.mission.1.introduce.1":"Are you the new employee? Hello.",
    "story.mission.1.introduce.2":"This is the mission board of the Enchantment Co., Ltd.",
    "story.mission.1.introduce.3_0":"You can press the","story.mission.1.introduce.3_1":" sign ","story.mission.1.introduce.3_2":"next to you to accept missions.",
    "story.mission.1.introduce.4_0":"Missions are divided into","story.mission.1.introduce.4_1":" Easy","story.mission.1.introduce.4_2":",","story.mission.1.introduce.4_3":" Medium","story.mission.1.introduce.4_4":" Hard ","story.mission.1.introduce.4_5":"categories.",
    "story.mission.1.introduce.5":"Each acceptance will consume experience points.",
    "story.mission.1.introduce.6":"This amount will increase with the number of missions accepted and their difficulty.",
    "story.mission.1.introduce.7":"Missions's cost refresh every 20 minutes.",
    "story.mission.1.introduce.8_0":"Completing missions will reward you with","story.mission.1.introduce.8_1":" lapis lazuli","story.mission.1.introduce.8_2":" and","story.mission.1.introduce.8_3":" enchanted books","story.mission.1.introduce.8_4":" as rewards.",
    "story.mission.1.introduce.9":"Complete many missions to obtain different enchantments!"

}

附魔股份有限公司材質包/assets/minecraft/lang/en_us.json (after)
{
    "enchantment.enchantments.apple_lover":"Apple Lover",
    "enchantment.enchantments.experience_lumberjack":"Experience Lumberjack",
    "enchantment.enchantments.passive_income":"Passive Income",
    "enchantment.enchantments.regen":"Regen",
    "enchantment.enchantments.beaststancestor":"Beaststancestor",
    "enchantment.enchantments.jaygao":"Jaygao",
    "enchantment.enchantments.kunkun":"Kunkun",
    "enchantment.enchantments.quick_fishing":"Quick Fishing",
    "enchantment.enchantments.starlth":"Starlth",
    "enchantment.enchantments.extreme_survivor":"Extreme Survivor",
    "enchantment.enchantments.legendary_bread":"Baguette",
    "enchantment.enchantments.experience_miner":"Experience Miner",
    "enchantment.enchantments.underground_miner":"Underground Miner",
    "enchantment.enchantments.day_radier":"Day Radier",
    "enchantment.enchantments.end_radier":"Ender Radier",
    "enchantment.enchantments.experience_fighter":"Experience Fighter",
    "enchantment.enchantments.night_radier":"Night Radier",
    "enchantment.enchantments.rainy_radier":"Rainy Radier",
    "enchantment.enchantments.sunny_radier":"Sunny Radier",
    "enchantment.enchantments.teleport":"Teleport",
    "enchantment.enchantments.antidote":"Antidote",
    "enchantment.enchantments.gold_bell":"Invulnerable",
    "enchantment.enchantments.exp_absorb":"Experience Absorb",
    "enchantment.enchantments.faster_attack":"Faster Attack",
    "enchantment.enchantments.long_range":"Long Range",
    "enchantment.enchantments.vampire":"Vampire",
    "enchantment.enchantments.wither_blade":"Wither Blade",
    "enchantment.enchantments.food_beggar":"Begging",
    "enchantment.enchantments.bread_strave_killer":"Hunger Killer",
    "enchantment.enchantments.pure_competition":"Pure Competition",
    "enchantment.enchantments.night_sight":"Night Sight",
    "enchantment.enchantments.walk_up":"Walk Up!",
    "enchantment.enchantments.gallop":"Gallop",
    "enchantment.enchantments.long_attack":"Long Attack",
    "enchantment.enchantments.bright_radier":"Bright Radier",
    "enchantment.enchantments.dark_radier":"Dark Radier",
    "enchantment.enchantments.the_nether_radier":"The Nether Radier",
    "enchantment.enchantments.overworld_radier":"Overworld Radier",
    "enchantment.enchantments.the_end_radier":"The End Radier",
    "enchantment.enchantments.light":"Light",
    "advancements.achieve.consume_20_bread.title":"Peace, land, bread! Ⅰ",
    "advancements.achieve.consume_20_bread.description":"Eat 20 breads\n",
    "advancements.achieve.consume_20_bread.award":"Get a 'Unbreaking ⅠⅤ' Enchanted Book",
    "advancements.achieve.consume_100_bread.title":"Peace, land, bread! ⅠⅠ",
    "advancements.achieve.consume_100_bread.description":"Eat 100 breads\n",
    "advancements.achieve.consume_100_bread.award":"Get a 'Efficiency ⅤⅠⅠ' Enchanted Book",
    "advancements.achieve.consume_200_bread.title":"Peace, land, bread! ⅠⅠⅠ",
    "advancements.achieve.consume_200_bread.description":"Eat 200 breads\n",
    "advancements.achieve.consume_200_bread.award":"Get a 'Bread Warrior Battle Post'\n",
    "advancements.achieve.consume_200_bread.ps":"PS:If you lose the 'Bread Warrior Battle Post', just eat 200 more breads!",
    "advancements.achieve.kill_enderman.title":"Enderman Killer",
    "advancements.achieve.kill_enderman.description":"Kill 1000 Enderman\n",
    "advancements.achieve.kill_enderman.award":"Unlocked'Teleport'",
    "advancements.achieve.root.title":"Welcome to Enchanting Co. Ltd",
    "advancements.achieve.root.description":"There are many ways to obtain enchantments,\ncheck the wiki for association information.\nEnchanting Co., Ltd. continues to develop new enchantments~",
    "say.bread_master.0":"[Bread Warrior]",
    "say.bread_master.dead.1":"Not bad! Your strength is very strong!",
    "say.bread_master.dead.2":"As promised, this baguette is yours!",
    "say.bread_master.dead.3":"Let's compete again next time if we are destined.",
    "book.bread_master.0":"I noticed you ate a lot of bread",
    "book.bread_master.1":"But these breads are too weak",
    "book.bread_master.2":"Only a little bit of Hunger Value and Saturation are restored.",
    "book.bread_master.3":"It’s almost the same if you eat or not.",
    "book.bread_master.4":"Do you want a",
    "book.bread_master.5":" Baguette ",
    "book.bread_master.6":"that's more powerful than bread?",
    "book.bread_master.7":"It is not only a super food with powerful anti-hunger ability",
    "book.bread_master.8":"It can also be used as a weapon comparable to the diamond sword",
    "book.bread_master.9":"Of course, I can’t give it to you for free just because you worked so hard to eat so much bread.",
    "book.bread_master.10":"Come challenge me!",
    "book.bread_master.11":"Boss:[Bread Warrior]",
    "book.bread_master.12":"Difficulty level:★★★☆☆",
    "book.bread_master.13":"[Click to summon Bread Warrior]",
    "item.enchantments.bread_warrior_battle_post":"Bread Warrior Battle Post",
    "say.bread_master.spawn.1":"The person who challenges me, let you see how powerful the",
    "say.bread_master.spawn.2":"is",
    "say.bread_master.skill1.1":"Feel",
    "say.bread_master.skill1.2":"the power of hunger,",
    "say.bread_master.skill1.3":"dude!",
    "say.bread_master.skill1.4":"Eliminate hunger as quickly as possible to avoid powerful attacks",
    "say.bread_master.skill2.1":"Apprentice, Show them how powerful the",
    "say.trigger.bread_master.1":"You still need",
    "say.trigger.bread_master.2":"second to challenge the Boss again",
    "say.trigger.chooser":"Cancel Challenge Boss",
    "name.bread_master.apprentice":"Bread Warrior's apprentice",
    "item.enchantments.legendary_bread":"Baguette",
    "say.load.1":"Enchanting Co. Ltd",
    "say.load.2":"loading completed",
    "say.load.3":"welcome",
    "say.load.4":"come to the company",
    "say.load.5":"please enter the command in a command box and start.",
    "say.load.6":"(Click me to copy)",
    "say.load.7":"complete company setup",
    "say.load.dp":"Datapack loaded",
    "enchantment.enchantments.quick_fishing.effect.1":"Fishing thousands of miles:",
    "enchantment.enchantments.quick_fishing.effect.2":"layer",
    "enchantment.enchantments.teleport.effect.1":"Current tp energy:",
    "enchantment.enchantments.teleport.effect.2":"Layer",
    "enchantment.enchantments.teleport.effect.3":"Cooling time : ",
    "subtitles.item.legendary_bread.skill":"Legendary Bread Skill Activates",
    "subtitles.snort":"Snort~Snort~Snort~",
    "subtitles.ah.1":"AhAhAh!",
    "subtitles.ah.2":"AhAhAh~",
    "subtitles.kunkun":"Kunkun",
    "subtitles.jaygao":"No Jaygao",
    "entity.boss.bread_master":"Bread Warrior",
    "say.food_beggar.1":"You are so pitiful. Please take this food.",
    "say.food_beggar.2":"Don't starve yourself, being well fed is the key to work.",
    "say.food_beggar.3":"My mother said that if I don’t study hard, I will end up begging here in the future.",
    "say.food_beggar.4":"I'll give you these foods, and help me accumulate some merit at the same time.",
    "say.food_beggar.5":"Tsk tsk, you are so pitiful, take it and eat it.。",
    "npc.mission.1.name":"Katheryne",
    "npc.worker.1.name":"Tetw",
    "npc.worker.2.name":"WalkMan",
    "story.mission.1.murmur":"Towards the stars...",
    "story.mission.1.introduce.1":"Are you the new employee? Hello.",
    "story.mission.1.introduce.2":"This is the mission board of the Enchantment Co., Ltd.",
    "story.mission.1.introduce.3_0":"You can press the","story.mission.1.introduce.3_1":" sign ","story.mission.1.introduce.3_2":"next to you to accept missions.",
    "story.mission.1.introduce.4_0":"Missions are divided into","story.mission.1.introduce.4_1":" Easy","story.mission.1.introduce.4_2":",","story.mission.1.introduce.4_3":" Medium","story.mission.1.introduce.4_4":" Hard ","story.mission.1.introduce.4_5":"categories.",
    "story.mission.1.introduce.5":"Each acceptance will consume experience points.",
    "story.mission.1.introduce.6":"This amount will increase with the number of missions accepted and their difficulty.",
    "story.mission.1.introduce.7":"Missions's cost refresh every 20 minutes.",
    "story.mission.1.introduce.8_0":"Completing missions will reward you with","story.mission.1.introduce.8_1":" lapis lazuli","story.mission.1.introduce.8_2":" and","story.mission.1.introduce.8_3":" enchanted books","story.mission.1.introduce.8_4":" as rewards.",
    "story.mission.1.introduce.9":"Complete many missions to obtain different enchantments!",

    "story.worker.1.murmur_0":"Did you know? Some enchanted books can be synthesized using a crafting table",
    "story.worker.1.murmur_1":"Go check out the recipe table if you want.",
    "story.worker.1.map_making.1":"Hey, are you the new employee?",
    "story.worker.1.map_making.2":"Before joining this company, I was actually a skilled map maker.",
    "story.worker.1.map_making.3":"But it has been a long time since I made any maps.",
    "story.worker.1.map_making.4":"I want to relive the joy of creating maps.",
    "story.worker.1.map_making.5_0":"Can you bring","story.worker.1.map_making.5_1":" five maps ","story.worker.1.map_making.5_2":" for me?",
    "story.worker.1.map_making2.1":"Did you bring back the maps?",
    "story.worker.1.map_making2.2_0":"I need","story.worker.1.map_making2.2_1":" five maps ","story.worker.1.map_making2.2_2":"in total.",
    "story.worker.1.map_making2.3_0":"( Hint: Hold five maps before talking to ","story.worker.1.map_making2.3_2":" )",
        "story.worker.1.map_making3.1":"Oh, amazing!",
    "story.worker.1.map_making3.2":"This is exactly what I needed.",
    "story.worker.1.map_making3.3":"Let me show my talent.",
    "story.worker.1.map_making3.4":"( A burst of clanging sounds )",
    "story.worker.1.map_making3.5_0":"Done, here is my map.",
    "story.worker.1.map_making3.5_1":" [ Map URL link ]",
    "story.worker.1.map_making3.6_0":"Hope you like it.",
    "story.worker.1.map_making3.6_1":"\n( Mission complete! Earned ","story.worker.1.map_making3.6_2":"125 Lapis Lazuli","story.worker.1.map_making3.6_3":" and ","story.worker.1.map_making3.6_4":"Passive Income I","story.worker.1.map_making3.6_5":" )"



}

附魔股份有限公司材質包/assets/minecraft/lang/en_us.json (diff)
@@ -122,6 +122,27 @@
     "story.mission.1.introduce.6":"This amount will increase with the number of missions accepted and their difficulty.",
     "story.mission.1.introduce.7":"Missions's cost refresh every 20 minutes.",
     "story.mission.1.introduce.8_0":"Completing missions will reward you with","story.mission.1.introduce.8_1":" lapis lazuli","story.mission.1.introduce.8_2":" and","story.mission.1.introduce.8_3":" enchanted books","story.mission.1.introduce.8_4":" as rewards.",
-    "story.mission.1.introduce.9":"Complete many missions to obtain different enchantments!"
+    "story.mission.1.introduce.9":"Complete many missions to obtain different enchantments!",
+
+    "story.worker.1.murmur_0":"Did you know? Some enchanted books can be synthesized using a crafting table",
+    "story.worker.1.murmur_1":"Go check out the recipe table if you want.",
+    "story.worker.1.map_making.1":"Hey, are you the new employee?",
+    "story.worker.1.map_making.2":"Before joining this company, I was actually a skilled map maker.",
+    "story.worker.1.map_making.3":"But it has been a long time since I made any maps.",
+    "story.worker.1.map_making.4":"I want to relive the joy of creating maps.",
+    "story.worker.1.map_making.5_0":"Can you bring","story.worker.1.map_making.5_1":" five maps ","story.worker.1.map_making.5_2":" for me?",
+    "story.worker.1.map_making2.1":"Did you bring back the maps?",
+    "story.worker.1.map_making2.2_0":"I need","story.worker.1.map_making2.2_1":" five maps ","story.worker.1.map_making2.2_2":"in total.",
+    "story.worker.1.map_making2.3_0":"( Hint: Hold five maps before talking to ","story.worker.1.map_making2.3_2":" )",
+        "story.worker.1.map_making3.1":"Oh, amazing!",
+    "story.worker.1.map_making3.2":"This is exactly what I needed.",
+    "story.worker.1.map_making3.3":"Let me show my talent.",
+    "story.worker.1.map_making3.4":"( A burst of clanging sounds )",
+    "story.worker.1.map_making3.5_0":"Done, here is my map.",
+    "story.worker.1.map_making3.5_1":" [ Map URL link ]",
+    "story.worker.1.map_making3.6_0":"Hope you like it.",
+    "story.worker.1.map_making3.6_1":"\n( Mission complete! Earned ","story.worker.1.map_making3.6_2":"125 Lapis Lazuli","story.worker.1.map_making3.6_3":" and ","story.worker.1.map_making3.6_4":"Passive Income I","story.worker.1.map_making3.6_5":" )"
+
+
 
 }
