附魔股份有限公司材質包/assets/minecraft/lang/zh_cn.json (before)
{
    "enchantment.enchantments.apple_lover":"苹果爱好者",
    "enchantment.enchantments.experience_lumberjack":"经验伐木工",
    "enchantment.enchantments.passive_income":"被动式收入",
    "enchantment.enchantments.regen":"自愈",
    "enchantment.enchantments.beaststancestor":"野兽后辈",
    "enchantment.enchantments.jaygao":"登大人",
    "enchantment.enchantments.kunkun":"真爱坤",
    "enchantment.enchantments.quick_fishing":"竿竿鱼上钩",
    "enchantment.enchantments.starlth":"以饥复生",
    "enchantment.enchantments.extreme_survivor":"濒死之怒",
    "enchantment.enchantments.legendary_bread":"法棍",
    "enchantment.enchantments.experience_miner":"经验矿工",
    "enchantment.enchantments.underground_miner":"地核速掘",
    "enchantment.enchantments.day_radier":"昼袭者",
    "enchantment.enchantments.end_radier":"末影杀手",
    "enchantment.enchantments.experience_fighter":"经验战士",
    "enchantment.enchantments.night_radier":"夜袭者",
    "enchantment.enchantments.rainy_radier":"雨袭者",
    "enchantment.enchantments.sunny_radier":"晴袭者",
    "enchantment.enchantments.teleport":"瞬移",
    "enchantment.enchantments.antidote":"污秽净化",
    "enchantment.enchantments.gold_bell":"金钟罩",
    "enchantment.enchantments.exp_absorb":"经验吸取器",
    "enchantment.enchantments.faster_attack":"匕首之速",
    "enchantment.enchantments.long_range":"挖掘延长",
    "enchantment.enchantments.vampire":"吸收",
    "enchantment.enchantments.wither_blade":"凋零石剑",
    "enchantment.enchantments.food_beggar":"乞讨",
    "enchantment.enchantments.bread_strave_killer":"饥饿反杀",
    "enchantment.enchantments.pure_competition":"纯净竞技",
    "enchantment.enchantments.night_sight":"夜视力",
    "enchantment.enchantments.walk_up":"走上去！",
    "enchantment.enchantments.gallop":"疾驰",
    "enchantment.enchantments.long_attack":"攻击延长",
    "enchantment.enchantments.bright_radier":"明袭者",
    "enchantment.enchantments.dark_radier":"暗袭者",
    "enchantment.enchantments.the_nether_radier":"狱袭者",
    "enchantment.enchantments.overworld_radier":"世袭者",
    "enchantment.enchantments.the_end_radier":"末袭者",
    "enchantment.enchantments.light":"轻盈",
    "advancements.achieve.consume_20_bread.title":"和平、土地、面包！ Ⅰ",
    "advancements.achieve.consume_20_bread.description":"食用20块面包\n",
    "advancements.achieve.consume_20_bread.award":"获得'耐久ⅠⅤ'附魔书乙本",
    "advancements.achieve.consume_100_bread.title":"和平、土地、面包！ ⅠⅠ",
    "advancements.achieve.consume_100_bread.description":"食用100块面包\n",
    "advancements.achieve.consume_100_bread.award":"获得'效率ⅤⅠⅠ'附魔书乙本",
    "advancements.achieve.consume_200_bread.title":"和平、土地、面包！ ⅠⅠⅠ",
    "advancements.achieve.consume_200_bread.description":"食用200块面包\n",
    "advancements.achieve.consume_200_bread.award":"获得'面包大侠战帖'乙份\n",
    "advancements.achieve.consume_200_bread.ps":"PS：如果把'面包大侠战帖'弄丢了，就再重新吃200块面包吧！",
    "advancements.achieve.kill_enderman.title":"末影人杀手",
    "advancements.achieve.kill_enderman.description":"击杀 1000位 末影人\n",
    "advancements.achieve.kill_enderman.award":"解锁'瞬移'",
    "advancements.achieve.root.title":"欢迎来到附魔股份有限公司",
    "advancements.achieve.root.description":"这里有形形色色的附魔以及许多奇特的获取办法，\n查看wiki以获取详细资讯。\n附魔股份有限公司持续开发新附魔～",
    "say.bread_master.0":"【面包大侠】",
    "say.bread_master.dead.1":"不错啊！你的实力十分强劲！",
    "say.bread_master.dead.2":"依照承诺，这个法国长棍面包是你的了！",
    "say.bread_master.dead.3":"我们下次有缘再来比武",
    "book.bread_master.0":"我注意到你吃了很多面包",
    "book.bread_master.1":"但是这些面包都太弱了",
    "book.bread_master.2":"才回复一点点饥饿值与饱食度",
    "book.bread_master.3":"有吃跟没吃一样",
    "book.bread_master.4":"你想不想获得更强的",
    "book.bread_master.5":"法国长棍面包",
    "book.bread_master.6":"？",
    "book.bread_master.7":"它不仅是拥有强大抗饿能力的超级食物",
    "book.bread_master.8":"更可以作为媲美钻石剑的武器",
    "book.bread_master.9":"当然，我不可能因为你辛苦吃了那么多面包就免费送你",
    "book.bread_master.10":"来挑战我吧！",
    "book.bread_master.11":"Boss：【面包大侠】",
    "book.bread_master.12":"难易度：★★★☆☆",
    "book.bread_master.13":"【点击召唤面包大侠】",
    "item.enchantments.bread_warrior_battle_post":"面包大侠战帖",
    "say.bread_master.spawn.1":"挑战我之人呀，见识一下",
    "say.bread_master.spawn.2":"的力量吧！",
    "say.bread_master.skill1.1":"感受一下",
    "say.bread_master.skill1.2":"饥饿的滋味，",
    "say.bread_master.skill1.3":"伙计！",
    "say.bread_master.skill1.4":"尽快解除饥饿避免强力攻击",
    "say.bread_master.skill2.1":"徒弟，给他们见识见识",
    "say.trigger.bread_master.1":"你还需要",
    "say.trigger.bread_master.2":"秒才能再次挑战Boss",
    "say.trigger.chooser":"取消挑战Boss",
    "name.bread_master.apprentice":"面包大侠徒弟",
    "item.enchantments.legendary_bread":"法国长棍面包",
    "say.load.1":"附魔股份有限公司",
    "say.load.2":"加载完毕",
    "say.load.3":"欢迎",
    "say.load.4":"来到公司",
    "say.load.5":"请在一个命令方块中输入命令并启动",
    "say.load.6":"(点我复制)",
    "say.load.7":"完成公司建置",
    "say.load.dp":"数据包加载完毕",
    "enchantment.enchantments.quick_fishing.effect.1":"渔上千里：",
    "enchantment.enchantments.quick_fishing.effect.2":"层",
    "enchantment.enchantments.teleport.effect.1":"当前瞬移能量：",
    "enchantment.enchantments.teleport.effect.2":"层",
    "enchantment.enchantments.teleport.effect.3":"冷却时间：",
    "subtitles.item.legendary_bread.skill":"法棍技能发动",
    "subtitles.snort":"哼～哼～哼～",
    "subtitles.ah.1":"啊啊啊！",
    "subtitles.ah.2":"啊啊啊～",
    "subtitles.kunkun":"坤坤",
    "subtitles.jaygao":"杰哥不要",
    "entity.boss.bread_master":"面包大侠",
    "say.food_beggar.1":"你好可怜啊，这个食物你拿去吧。",
    "say.food_beggar.2":"别饿坏了，吃饱才是工作的本钱。",
    "say.food_beggar.3":"我妈妈说，不好好读书将来只能在这里乞讨。",
    "say.food_beggar.4":"这些食物你拿去吧，顺便帮我积点功德。",
    "say.food_beggar.5":"啧啧，你还真可怜啊，拿去吃吧。",
    "npc.mission.1.name":"凱瑟琳",
    "npc.worker.1.name":"哈薩客",
    "npc.worker.2.name":"步行者",
    "story.mission.1.murmur":"向着星辰...",
    "story.mission.1.introduce.1":"是新来的员工吗，你好。",
    "story.mission.1.introduce.2":"这里是附魔有限公司的任务板。",
    "story.mission.1.introduce.3_0":"你可以点击旁边的","story.mission.1.introduce.3_1":" 告示牌 ","story.mission.1.introduce.3_2":"来接受任务。",
    "story.mission.1.introduce.4_0":"任务分为","story.mission.1.introduce.4_1":" 简单","story.mission.1.introduce.4_2":"、","story.mission.1.introduce.4_3":" 中等","story.mission.1.introduce.4_4":" 和困难 ","story.mission.1.introduce.4_5":"三种类型。",
    "story.mission.1.introduce.5":"每次接受任务都会消耗经验值。",
    "story.mission.1.introduce.6":"消耗的经验值会随着接受任务的次数和难度增加。",
    "story.mission.1.introduce.7":"任务的花費每 20 分钟刷新一次。",
    "story.mission.1.introduce.8_0":"完成任务可以获得","story.mission.1.introduce.8_1":" 青金石","story.mission.1.introduce.8_2":"和","story.mission.1.introduce.8_3":" 附魔书","story.mission.1.introduce.8_4":"作为奖励。",
    "story.mission.1.introduce.9":"完成更多任务，获取不同的附魔吧！",

    
    "story.worker.1.murmur_0":"你知道吗 ? 有些附魔书可以用合成台合成喔",
    "story.worker.1.murmur_1":"闲着没事的话去看看配方表吧。",
    "story.worker.1.map_making.1":"嘿，是新来的员工啊。",
    "story.worker.1.map_making.2":"跟你说哦，我来到这个公司以前，曾经是个的地图制作者。",
    "story.worker.1.map_making.3":"但是我已经很久没有做地图了。",
    "story.worker.1.map_making.4":"我想要重温制作地图的感觉。",
    "story.worker.1.map_making.5_0":"你可以帮我带回","story.worker.1.map_making.5_1":" 五份地图 ","story.worker.1.map_making.5_2":"吗？",
    "story.worker.1.map_making2.1":"你拿回地图了吗？",
    "story.worker.1.map_making2.2_0":"我总共需要","story.worker.1.map_making2.2_1":" 五份地图 ","story.worker.1.map_making2.2_2":"。",
    "story.worker.1.map_making2.3_0":"( 提示 : 请手持五份地图再和 ","story.worker.1.map_making2.3_2":" 对话 )",
    "story.worker.1.map_making3.1":"欧太棒了！",
    "story.worker.1.map_making3.2":"这就是我需要的东西。",
    "story.worker.1.map_making3.3":"让我展现我的才华吧。",
    "story.worker.1.map_making3.4":"( 一阵乒乒乓乓的制作声 )",
    "story.worker.1.map_making3.5_0":"好了，这就是我的杰作了。",
    "story.worker.1.map_making3.5_1":" 【地图网址连结】",
    "story.worker.1.map_making3.6_0":"希望你会喜欢。",
    "story.worker.1.map_making3.6_1":"\n( 任务结束！获得 ","story.worker.1.map_making3.6_2":"125 青金石","story.worker.1.map_making3.6_3":" 和 ","story.worker.1.map_making3.6_4":"被动式收入 I","story.worker.1.map_making3.6_5":" )"
,
    "story.worker.2.map_making1.1":"哈囉！跟隔壁那位一样我也是地图製作的专家",
    "story.worker.2.map_making1.2":"但我有很多爆炸性艺术以及充满着「欢愉」的智障想法",
    "story.worker.2.map_making1.3":"比如说，要不我们在这张地图放超多 WalkMan467 人偶，然后他会发射雷射光随后爆炸喷出彩带",
    "story.worker.2.map_making1.4":"或者我们可以製作一个 WalkMan467 人偶 BOSS 然后他会变成飞机撞飞看到的玩家",
    "story.worker.2.map_making1.5":"什麽是欢愉？",
    "story.worker.2.map_making1.6":"我！就 是 欢 愉",
    "story.worker.2.map_making1.7_0":"阿","story.worker.2.map_making1.7_1":"哈","story.worker.2.map_making1.7_2":"哈(逐渐癫狂)",
    "story.worker.2.map_making1.8_0":"痾， ","story.worker.2.map_making1.8_1":"  别担心，他只是崩铁玩太多了",
    "story.worker.2.map_making1.9_0":"你只要拿 ","story.worker.2.map_making1.9_1":"5 个 TNT","story.worker.2.map_making1.9_2":" 给他，他就会给你展示「欢愉」的杰作",
    "story.worker.2.map_making1.10":"( 他的意思应该是这样吧... )",

    "story.worker.2.map_making2.1":"你怎么不理我了，那我可要 ~ 原地去世喽",
    "story.worker.2.map_making2.2":"( 蹦 ~ 啊 ~ )",
    "story.worker.2.map_making2.3":"呃，你别慌",
    "story.worker.2.map_making2.4":"他等等就会回来了",
    "story.worker.2.map_making2.5":"你还是拿 ","story.worker.2.map_making2.6":"5 个 TNT","story.worker.2.map_making2.7":" 给他吧，不然他等等要继续装死了",
    "story.worker.2.map_making2.8":"( 提示 : 请手持五个 TNT 再跟 ","story.worker.2.map_making2.9":"npc.worker2.name","story.worker.2.map_making2.10":" 对话 )",

    "story.worker.2.map_making3.1":"哈哈哈",
    "story.worker.2.map_making3.2":"我们来找点乐子吧！",
    "story.worker.2.map_making3.3":"( 不出片刻，你脑海中立刻出现了一份地图的链接 )",
    "story.worker.2.map_making3.4":"【:crossed_swords:Apocalypse of the Elemental Blades:crossed_swords: 】",
    "story.worker.2.map_making3.5_0":"( 任务结束！获得 ","story.worker.2.map_making3.5_1":"125 青金石","story.worker.2.map_making3.5_2":" 和 ","story.worker.2.map_making3.5_3":"经验战士 II","story.worker.2.map_making3.5_4":" )",

    "story.worker.2.murmur":"好戏开场 ~"


}

附魔股份有限公司材質包/assets/minecraft/lang/zh_cn.json (after)
{
    "enchantment.enchantments.apple_lover":"苹果爱好者",
    "enchantment.enchantments.experience_lumberjack":"经验伐木工",
    "enchantment.enchantments.passive_income":"被动式收入",
    "enchantment.enchantments.regen":"自愈",
    "enchantment.enchantments.beaststancestor":"野兽后辈",
    "enchantment.enchantments.jaygao":"登大人",
    "enchantment.enchantments.kunkun":"真爱坤",
    "enchantment.enchantments.quick_fishing":"竿竿鱼上钩",
    "enchantment.enchantments.starlth":"以饥复生",
    "enchantment.enchantments.extreme_survivor":"濒死之怒",
    "enchantment.enchantments.legendary_bread":"法棍",
    "enchantment.enchantments.experience_miner":"经验矿工",
    "enchantment.enchantments.underground_miner":"地核速掘",
    "enchantment.enchantments.end_radier":"末影杀手",
    "enchantment.enchantments.element_radier":"元素杀手",
    "enchantment.enchantments.cube_radier":"立方体杀手",
    "enchantment.enchantments.boss_radier":"首领杀手",
    "enchantment.enchantments.beast_radier":"野兽杀手",
    "enchantment.enchantments.illager_radier":"灾厄杀手",
    "enchantment.enchantments.experience_fighter":"经验战士",
    "enchantment.enchantments.day_radier":"昼袭者",
    "enchantment.enchantments.night_radier":"夜袭者",
    "enchantment.enchantments.rainy_radier":"雨袭者",
    "enchantment.enchantments.sunny_radier":"晴袭者",
    "enchantment.enchantments.bright_radier":"明袭者",
    "enchantment.enchantments.dark_radier":"暗袭者",
    "enchantment.enchantments.the_nether_radier":"狱袭者",
    "enchantment.enchantments.overworld_radier":"世袭者",
    "enchantment.enchantments.the_end_radier":"末袭者",
    "enchantment.enchantments.teleport":"瞬移",
    "enchantment.enchantments.antidote":"污秽净化",
    "enchantment.enchantments.gold_bell":"金钟罩",
    "enchantment.enchantments.exp_absorb":"经验吸取器",
    "enchantment.enchantments.faster_attack":"匕首之速",
    "enchantment.enchantments.long_range":"挖掘延长",
    "enchantment.enchantments.vampire":"吸收",
    "enchantment.enchantments.wither_blade":"凋零石剑",
    "enchantment.enchantments.food_beggar":"乞讨",
    "enchantment.enchantments.bread_strave_killer":"饥饿反杀",
    "enchantment.enchantments.pure_competition":"纯净竞技",
    "enchantment.enchantments.night_sight":"夜视力",
    "enchantment.enchantments.walk_up":"走上去！",
    "enchantment.enchantments.gallop":"疾驰",
    "enchantment.enchantments.long_attack":"攻击延长",
    "enchantment.enchantments.light":"轻盈",
    "enchantment.enchantments.add_fuel_to_fire":"火上加油",
    "enchantment.enchantments.add_insult_to_injury":"雪上加霜",
    "advancements.achieve.consume_20_bread.title":"和平、土地、面包！ Ⅰ",
    "advancements.achieve.consume_20_bread.description":"食用20块面包\n",
    "advancements.achieve.consume_20_bread.award":"获得'耐久ⅠⅤ'附魔书乙本",
    "advancements.achieve.consume_100_bread.title":"和平、土地、面包！ ⅠⅠ",
    "advancements.achieve.consume_100_bread.description":"食用100块面包\n",
    "advancements.achieve.consume_100_bread.award":"获得'效率ⅤⅠⅠ'附魔书乙本",
    "advancements.achieve.consume_200_bread.title":"和平、土地、面包！ ⅠⅠⅠ",
    "advancements.achieve.consume_200_bread.description":"食用200块面包\n",
    "advancements.achieve.consume_200_bread.award":"获得'面包大侠战帖'乙份\n",
    "advancements.achieve.consume_200_bread.ps":"PS：如果把'面包大侠战帖'弄丢了，就再重新吃200块面包吧！",
    "advancements.achieve.kill_enderman.title":"末影人杀手",
    "advancements.achieve.kill_enderman.description":"击杀 1000位 末影人\n",
    "advancements.achieve.kill_enderman.award":"解锁'瞬移'",
    "advancements.achieve.root.title":"欢迎来到附魔股份有限公司",
    "advancements.achieve.root.description":"这里有形形色色的附魔以及许多奇特的获取办法，\n查看wiki以获取详细资讯。\n附魔股份有限公司持续开发新附魔～",
    "say.bread_master.0":"【面包大侠】",
    "say.bread_master.dead.1":"不错啊！你的实力十分强劲！",
    "say.bread_master.dead.2":"依照承诺，这个法国长棍面包是你的了！",
    "say.bread_master.dead.3":"我们下次有缘再来比武",
    "book.bread_master.0":"我注意到你吃了很多面包",
    "book.bread_master.1":"但是这些面包都太弱了",
    "book.bread_master.2":"才回复一点点饥饿值与饱食度",
    "book.bread_master.3":"有吃跟没吃一样",
    "book.bread_master.4":"你想不想获得更强的",
    "book.bread_master.5":"法国长棍面包",
    "book.bread_master.6":"？",
    "book.bread_master.7":"它不仅是拥有强大抗饿能力的超级食物",
    "book.bread_master.8":"更可以作为媲美钻石剑的武器",
    "book.bread_master.9":"当然，我不可能因为你辛苦吃了那么多面包就免费送你",
    "book.bread_master.10":"来挑战我吧！",
    "book.bread_master.11":"Boss：【面包大侠】",
    "book.bread_master.12":"难易度：★★★☆☆",
    "book.bread_master.13":"【点击召唤面包大侠】",
    "item.enchantments.bread_warrior_battle_post":"面包大侠战帖",
    "say.bread_master.spawn.1":"挑战我之人呀，见识一下",
    "say.bread_master.spawn.2":"的力量吧！",
    "say.bread_master.skill1.1":"感受一下",
    "say.bread_master.skill1.2":"饥饿的滋味，",
    "say.bread_master.skill1.3":"伙计！",
    "say.bread_master.skill1.4":"尽快解除饥饿避免强力攻击",
    "say.bread_master.skill2.1":"徒弟，给他们见识见识",
    "say.trigger.bread_master.1":"你还需要",
    "say.trigger.bread_master.2":"秒才能再次挑战Boss",
    "say.trigger.chooser":"取消挑战Boss",
    "name.bread_master.apprentice":"面包大侠徒弟",
    "item.enchantments.legendary_bread":"法国长棍面包",
    "say.load.1":"附魔股份有限公司",
    "say.load.2":"加载完毕",
    "say.load.3":"欢迎",
    "say.load.4":"来到公司",
    "say.load.5":"请在一个命令方块中输入命令并启动",
    "say.load.6":"(点我复制)",
    "say.load.7":"完成公司建置",
    "say.load.dp":"数据包加载完毕",
    "enchantment.enchantments.quick_fishing.effect.1":"渔上千里：",
    "enchantment.enchantments.quick_fishing.effect.2":"层",
    "enchantment.enchantments.teleport.effect.1":"当前瞬移能量：",
    "enchantment.enchantments.teleport.effect.2":"层",
    "enchantment.enchantments.teleport.effect.3":"冷却时间：",
    "subtitles.item.legendary_bread.skill":"法棍技能发动",
    "subtitles.snort":"哼～哼～哼～",
    "subtitles.ah.1":"啊啊啊！",
    "subtitles.ah.2":"啊啊啊～",
    "subtitles.kunkun":"坤坤",
    "subtitles.jaygao":"杰哥不要",
    "entity.boss.bread_master":"面包大侠",
    "say.food_beggar.1":"你好可怜啊，这个食物你拿去吧。",
    "say.food_beggar.2":"别饿坏了，吃饱才是工作的本钱。",
    "say.food_beggar.3":"我妈妈说，不好好读书将来只能在这里乞讨。",
    "say.food_beggar.4":"这些食物你拿去吧，顺便帮我积点功德。",
    "say.food_beggar.5":"啧啧，你还真可怜啊，拿去吃吧。",
    "npc.mission.1.name":"凱瑟琳",
    "npc.worker.1.name":"哈薩客",
    "npc.worker.2.name":"步行者",
    "story.mission.1.murmur":"向着星辰...",
    "story.mission.1.introduce.1":"是新来的员工吗，你好。",
    "story.mission.1.introduce.2":"这里是附魔有限公司的任务板。",
    "story.mission.1.introduce.3_0":"你可以点击旁边的","story.mission.1.introduce.3_1":" 告示牌 ","story.mission.1.introduce.3_2":"来接受任务。",
    "story.mission.1.introduce.4_0":"任务分为","story.mission.1.introduce.4_1":" 简单","story.mission.1.introduce.4_2":"、","story.mission.1.introduce.4_3":" 中等","story.mission.1.introduce.4_4":" 和困难 ","story.mission.1.introduce.4_5":"三种类型。",
    "story.mission.1.introduce.5":"每次接受任务都会消耗经验值。",
    "story.mission.1.introduce.6":"消耗的经验值会随着接受任务的次数和难度增加。",
    "story.mission.1.introduce.7":"任务的花費每 20 分钟刷新一次。",
    "story.mission.1.introduce.8_0":"完成任务可以获得","story.mission.1.introduce.8_1":" 青金石","story.mission.1.introduce.8_2":"和","story.mission.1.introduce.8_3":" 附魔书","story.mission.1.introduce.8_4":"作为奖励。",
    "story.mission.1.introduce.9":"完成更多任务，获取不同的附魔吧！",

    
    "story.worker.1.murmur_0":"你知道吗 ? 有些附魔书可以用合成台合成喔",
    "story.worker.1.murmur_1":"闲着没事的话去看看配方表吧。",
    "story.worker.1.map_making.1":"嘿，是新来的员工啊。",
    "story.worker.1.map_making.2":"跟你说哦，我来到这个公司以前，曾经是个的地图制作者。",
    "story.worker.1.map_making.3":"但是我已经很久没有做地图了。",
    "story.worker.1.map_making.4":"我想要重温制作地图的感觉。",
    "story.worker.1.map_making.5_0":"你可以帮我带回","story.worker.1.map_making.5_1":" 五份地图 ","story.worker.1.map_making.5_2":"吗？",
    "story.worker.1.map_making2.1":"你拿回地图了吗？",
    "story.worker.1.map_making2.2_0":"我总共需要","story.worker.1.map_making2.2_1":" 五份地图 ","story.worker.1.map_making2.2_2":"。",
    "story.worker.1.map_making2.3_0":"( 提示 : 请手持五份地图再和 ","story.worker.1.map_making2.3_2":" 对话 )",
    "story.worker.1.map_making3.1":"欧太棒了！",
    "story.worker.1.map_making3.2":"这就是我需要的东西。",
    "story.worker.1.map_making3.3":"让我展现我的才华吧。",
    "story.worker.1.map_making3.4":"( 一阵乒乒乓乓的制作声 )",
    "story.worker.1.map_making3.5_0":"好了，这就是我的杰作了。",
    "story.worker.1.map_making3.5_1":" 【地图网址连结】",
    "story.worker.1.map_making3.6_0":"希望你会喜欢。",
    "story.worker.1.map_making3.6_1":"\n( 任务结束！获得 ","story.worker.1.map_making3.6_2":"125 青金石","story.worker.1.map_making3.6_3":" 和 ","story.worker.1.map_making3.6_4":"被动式收入 I","story.worker.1.map_making3.6_5":" )"
,
    "story.worker.2.map_making1.1":"哈囉！跟隔壁那位一样我也是地图製作的专家",
    "story.worker.2.map_making1.2":"但我有很多爆炸性艺术以及充满着「欢愉」的智障想法",
    "story.worker.2.map_making1.3":"比如说，要不我们在这张地图放超多 WalkMan467 人偶，然后他会发射雷射光随后爆炸喷出彩带",
    "story.worker.2.map_making1.4":"或者我们可以製作一个 WalkMan467 人偶 BOSS 然后他会变成飞机撞飞看到的玩家",
    "story.worker.2.map_making1.5":"什麽是欢愉？",
    "story.worker.2.map_making1.6":"我！就 是 欢 愉",
    "story.worker.2.map_making1.7_0":"阿","story.worker.2.map_making1.7_1":"哈","story.worker.2.map_making1.7_2":"哈(逐渐癫狂)",
    "story.worker.2.map_making1.8_0":"痾， ","story.worker.2.map_making1.8_1":"  别担心，他只是崩铁玩太多了",
    "story.worker.2.map_making1.9_0":"你只要拿 ","story.worker.2.map_making1.9_1":"5 个 TNT","story.worker.2.map_making1.9_2":" 给他，他就会给你展示「欢愉」的杰作",
    "story.worker.2.map_making1.10":"( 他的意思应该是这样吧... )",

    "story.worker.2.map_making2.1":"你怎么不理我了，那我可要 ~ 原地去世喽",
    "story.worker.2.map_making2.2":"( 蹦 ~ 啊 ~ )",
    "story.worker.2.map_making2.3":"呃，你别慌",
    "story.worker.2.map_making2.4":"他等等就会回来了",
    "story.worker.2.map_making2.5":"你还是拿 ","story.worker.2.map_making2.6":"5 个 TNT","story.worker.2.map_making2.7":" 给他吧，不然他等等要继续装死了",
    "story.worker.2.map_making2.8":"( 提示 : 请手持五个 TNT 再跟 ","story.worker.2.map_making2.9":"npc.worker2.name","story.worker.2.map_making2.10":" 对话 )",

    "story.worker.2.map_making3.1":"哈哈哈",
    "story.worker.2.map_making3.2":"我们来找点乐子吧！",
    "story.worker.2.map_making3.3":"( 不出片刻，你脑海中立刻出现了一份地图的链接 )",
    "story.worker.2.map_making3.4":"【:crossed_swords:Apocalypse of the Elemental Blades:crossed_swords: 】",
    "story.worker.2.map_making3.5_0":"( 任务结束！获得 ","story.worker.2.map_making3.5_1":"125 青金石","story.worker.2.map_making3.5_2":" 和 ","story.worker.2.map_making3.5_3":"经验战士 II","story.worker.2.map_making3.5_4":" )",

    "story.worker.2.murmur":"好戏开场 ~"


}

附魔股份有限公司材質包/assets/minecraft/lang/zh_cn.json (diff)
@@ -12,12 +12,22 @@
     "enchantment.enchantments.legendary_bread":"法棍",
     "enchantment.enchantments.experience_miner":"经验矿工",
     "enchantment.enchantments.underground_miner":"地核速掘",
-    "enchantment.enchantments.day_radier":"昼袭者",
     "enchantment.enchantments.end_radier":"末影杀手",
+    "enchantment.enchantments.element_radier":"元素杀手",
+    "enchantment.enchantments.cube_radier":"立方体杀手",
+    "enchantment.enchantments.boss_radier":"首领杀手",
+    "enchantment.enchantments.beast_radier":"野兽杀手",
+    "enchantment.enchantments.illager_radier":"灾厄杀手",
     "enchantment.enchantments.experience_fighter":"经验战士",
+    "enchantment.enchantments.day_radier":"昼袭者",
     "enchantment.enchantments.night_radier":"夜袭者",
     "enchantment.enchantments.rainy_radier":"雨袭者",
     "enchantment.enchantments.sunny_radier":"晴袭者",
+    "enchantment.enchantments.bright_radier":"明袭者",
+    "enchantment.enchantments.dark_radier":"暗袭者",
+    "enchantment.enchantments.the_nether_radier":"狱袭者",
+    "enchantment.enchantments.overworld_radier":"世袭者",
+    "enchantment.enchantments.the_end_radier":"末袭者",
     "enchantment.enchantments.teleport":"瞬移",
     "enchantment.enchantments.antidote":"污秽净化",
     "enchantment.enchantments.gold_bell":"金钟罩",
@@ -33,12 +43,9 @@
     "enchantment.enchantments.walk_up":"走上去！",
     "enchantment.enchantments.gallop":"疾驰",
     "enchantment.enchantments.long_attack":"攻击延长",
-    "enchantment.enchantments.bright_radier":"明袭者",
-    "enchantment.enchantments.dark_radier":"暗袭者",
-    "enchantment.enchantments.the_nether_radier":"狱袭者",
-    "enchantment.enchantments.overworld_radier":"世袭者",
-    "enchantment.enchantments.the_end_radier":"末袭者",
     "enchantment.enchantments.light":"轻盈",
+    "enchantment.enchantments.add_fuel_to_fire":"火上加油",
+    "enchantment.enchantments.add_insult_to_injury":"雪上加霜",
     "advancements.achieve.consume_20_bread.title":"和平、土地、面包！ Ⅰ",
     "advancements.achieve.consume_20_bread.description":"食用20块面包\n",
     "advancements.achieve.consume_20_bread.award":"获得'耐久ⅠⅤ'附魔书乙本",
